keys partName
	cl_mouth_jaw_01
	cl_mouth_jaw_02
	cl_mouth_jaw_03
	cl_mouth_jaw_04
	cl_mouth_filter_01
	cl_mouth_filter_02
	cl_mouth_filter_03
	cl_mouth_filter_04
	cl_mouth_poker_01
	cl_mouth_poker_02
	cl_mouth_poker_03
	cl_mouth_poker_04
	cl_weapon_chemical_01
	cl_weapon_chemical_02
	cl_weapon_chemical_03
	cl_weapon_chemical_04
	cl_weapon_electrical_01
	cl_weapon_electrical_02
	cl_weapon_electrical_03
	cl_weapon_electrical_04
	cl_weapon_spike_01-symmetric
	cl_weapon_spike_02-symmetric
	cl_weapon_spike_03-symmetric
	cl_weapon_spike_04-symmetric
	cl_movement_cilia_01-symmetric
	cl_movement_cilia_02-symmetric
	cl_movement_cilia_03-symmetric
	cl_movement_cilia_04-symmetric
	cl_movement_flagella_01
	cl_movement_flagella_02
	cl_movement_flagella_03
	cl_movement_flagella_04
	cl_movement_jet_01
	cl_movement_jet_02
	cl_movement_jet_03
	cl_movement_jet_04
	cl_sense_eye_01-symmetric
	cl_sense_eye_02-symmetric
	cl_sense_eye_03-symmetric
	cl_sense_eye_04-symmetric
end
int32s partUnlockID
	2
	2
	2
	2
	2
	2
	2
	2
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
	2
	2
	2
	2
	10
	10
	10
	10
	2
	2
	2
	2
end