key parent Adventure_brushes~!TemplateManifest.prop
keys validEditorKeys
	cell_parts~!cl_mouth_jaw_01.prop
	cell_parts~!cl_mouth_jaw_02.prop
	cell_parts~!cl_mouth_jaw_03.prop
	cell_parts~!cl_mouth_filter_02.prop
	cell_parts~!cl_mouth_filter_03.prop
	cell_parts~!cl_mouth_filter_04.prop
	cell_parts~!cl_mouth_poker_02.prop
	cell_parts~!cl_mouth_poker_03.prop
	cell_parts~!cl_mouth_poker_04.prop
	cell_parts~!cl_sense_eye_03.prop
	cell_parts~!cl_sense_eye_03-center.prop
	cell_parts~!cl_sense_eye_03-symmetric.prop
	cell_parts~!cl_movement_flagella_01.prop
	cell_parts~!cl_movement_flagella_02.prop
	cell_parts~!cl_movement_flagella_04.prop
	cell_parts~!cl_movement_flagella_01-symmetric.prop
	cell_parts~!cl_movement_flagella_02-symmetric.prop
	cell_parts~!cl_movement_flagella_04-symmetric.prop
	cell_parts~!cl_movement_cilia_01.prop
	cell_parts~!cl_movement_cilia_02.prop
	cell_parts~!cl_movement_cilia_03.prop
	cell_parts~!cl_movement_cilia_01-symmetric.prop
	cell_parts~!cl_movement_cilia_02-symmetric.prop
	cell_parts~!cl_movement_cilia_03-symmetric.prop
	cell_parts~!cl_movement_jet_02.prop
	cell_parts~!cl_movement_jet_03.prop
	cell_parts~!cl_movement_jet_04.prop
	cell_parts~!cl_weapon_spike_01.prop
	cell_parts~!cl_weapon_spike_03.prop
	cell_parts~!cl_weapon_spike_04.prop
	cell_parts~!cl_weapon_spike_01-symmetric.prop
	cell_parts~!cl_weapon_spike_03-symmetric.prop
	cell_parts~!cl_weapon_spike_04-symmetric.prop
	cell_parts~!cl_weapon_electrical_02.prop
	cell_parts~!cl_weapon_electrical_03.prop
	cell_parts~!cl_weapon_electrical_04.prop
	cell_parts~!cl_weapon_chemical_01.prop
	cell_parts~!cl_weapon_chemical_02.prop
	cell_parts~!cl_weapon_chemical_04.prop
end