int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
end
keys palettePagePartItems
	cell_parts~!cl_mouth_jaw_01
	cell_parts~!cl_mouth_jaw_02
	cell_parts~!cl_mouth_jaw_03
	cell_parts~!cl_mouth_jaw_04
	cell_parts~!cl_mouth_filter_01
	cell_parts~!cl_mouth_filter_02
	cell_parts~!cl_mouth_filter_03
	cell_parts~!cl_mouth_filter_04
	cell_parts~!cl_mouth_poker_01
	cell_parts~!cl_mouth_poker_02
	cell_parts~!cl_mouth_poker_03
	cell_parts~!cl_mouth_poker_04
end
key palettePagePartParentPage 0x8DD3C5B9