lastTimeUsed=1722880183603
isReadOnly=false
sources="Spore (Game & Graphics)"
fixedTabPaths="cell_parts~\\cl_movement_flagella_01-symmetric.prop.prop_t"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=\!CellStage+ImprovedParts.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=true
