string8s postinitList
	"TemplatePaletteCellParts TemplatePaletteCellPartsPostInits"
	"palalshopper palalshopperPostInits"
	"CellTemplate CellTemplatePostInits"
end
key TemplatePaletteCellParts Adventure_brushes~!TemplatePaletteCellParts
key palalshopper celltocreature_editor_palette_categories~!palalshopper
key CellTemplate editor_setup~!CellTemplate
key TemplatePaletteCellPartsPostInit CellStagePlusPostInits!TemplatePaletteCellPartsPostInit
key palalshopperPostInit CellStagePlusPostInits!palalshopperPostInit
key CellTemplatePostInit CellStagePlusPostInits!CellTemplatePostInit